{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //    "Master": "Data Source=LAPTOP-MTOB2Q04\\SQLEXPRESS;User Id=sa;Password=Nishu@2793;Initial Catalog=TestMaster;MultipleActiveResultSets=true;",
    "Master": "Data Source=DCS01\\SQLEXPRESS;User Id=Disha_Database;Password=12345; Initial Catalog=AceMic;MultipleActiveResultSets=true;",

    "AuditLog": "Data Source=DCS01\\SQLEXPRESS;User Id=Disha_Database;Password=12345;Initial Catalog=AceMic;MultipleActiveResultSets=true;"
  },
  "ClientConnectionStrings": {
    "shared": {
      "AuditLog": "Data Source=DCS01\\SQLEXPRESS;User Id=Disha_Database;Password=12345;Initial Catalog=AceMic;MultipleActiveResultSets=true;",
      "DbRead": "Data Source=DCS01\\SQLEXPRESS;User Id=Disha_Database;Password=12345;Initial Catalog=AceMic;MultipleActiveResultSets=true;",
      "DbWrite": "Data Source=DCS01\\SQLEXPRESS;User Id=Disha_Database;Password=12345;Initial Catalog=AceMic;MultipleActiveResultSets=true;"
    }
  },
  "AppSettings": {
    "Secret": "!@WW@#sdfs242e4222132sefsdfs234sdfsdf23445dsfgr",
    "JwtExpiryInMinutes": "10000",
    "RefreshTokenTTL": "7"
  },
  "MailSettings": {
    "Mail": "rizvan.dcs@gmail.com",
    "DisplayName": "Acemic",
    "Password": "mbmnouohsqikztst",
    "Host": "smtp.gmail.com",
    "EmailFrom": "nrizvan.dcs@gmail.comull",
    "Port": 465
  },
  "FcmNotification": {
    "SenderId": "575206979003",
    "ServerKey": "AAAAhe0B9bs:APA91bGz9Q-qZM9LEvZwcmWjlR1QbDTrmpQuYOSSMERRDw3TTah7hzq8ByAJWktHFx9_mG-mHBOf6xqnWxvjQZAgt2Tknada8jukcuUEvk2JkvN1cJGx7EK0WULrna7IuC5964iXCq-P"
  }
}
